<!DOCTYPE html>
<html >
<head>
  <!-- Site made with Mobirise Online Website Builder v5.0.0, https://a.mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v5.0.0, a.mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/pobrane__1__128x96.png" type="image/x-icon">
  <meta name="description" content="">
  <title>Home</title>
  <link rel="stylesheet" href="https://r.mobirisesite.com/349584/assets/web/assets/mobirise-icons2/mobirise2.css?rnd=1705229018309">
  <link rel="stylesheet" href="https://r.mobirisesite.com/349584/assets/web/assets/mobirise-icons/mobirise-icons.css?rnd=1705229018309">
  <link rel="stylesheet" href="https://r.mobirisesite.com/349584/assets/bootstrap/css/bootstrap.min.css?rnd=1705229018309">
  <link rel="stylesheet" href="https://r.mobirisesite.com/349584/assets/bootstrap/css/bootstrap-grid.min.css?rnd=1705229018309">
  <link rel="stylesheet" href="https://r.mobirisesite.com/349584/assets/bootstrap/css/bootstrap-reboot.min.css?rnd=1705229018309">
  <link rel="stylesheet" href="https://r.mobirisesite.com/349584/assets/parallax/jarallax.css?rnd=1705229018309">
  <link rel="stylesheet" href="https://r.mobirisesite.com/349584/assets/dropdown/css/style.css?rnd=1705229018309">
  <link rel="stylesheet" href="https://r.mobirisesite.com/349584/assets/animatecss/animate.css?rnd=1705229018309">
  <link rel="stylesheet" href="https://r.mobirisesite.com/349584/assets/socicon/css/styles.css?rnd=1705229018309">
  <link rel="stylesheet" href="https://r.mobirisesite.com/349584/assets/theme/css/style.css?rnd=1705229018309">
  <link rel="stylesheet" href="https://r.mobirisesite.com/349584/assets/css/mbr-additional.css?rnd=1705229018309" type="text/css">
  
  
  
  
</head>
<body>
  
  <section class="menu menu2 cid-u1kxcFG0dk" once="menu" id="menu2-s">
    
    <nav class="navbar navbar-dropdown navbar-fixed-top collapsed">
        <div class="container">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="https://mobiri.se">
                        <img src="assets/images/logo-h_lrdbyeqa.png" alt="Mobirise" style="height: 3rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-secondary display-7" href="https://mobiri.se">7722</a></span>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                
                <div class="icons-menu">
                    <a class="iconfont-wrapper" href="https://mobiri.se" target="_blank">
                        <span class="p-2 mbr-iconfont socicon-facebook socicon"></span>
                    </a>
                    
                    
                    
                </div>
                
            </div>
        </div>
    </nav>
</section>

<section class="header1 cid-u1kmQbenMi mbr-fullscreen mbr-parallax-background" id="header1-l">

    

    <div class="mbr-overlay" style="opacity: 0.1; background-color: rgb(250, 250, 250);"></div>

    <div class="container">
        <div class="row">
            <div class="col-12 col-lg-5">
                <h1 class="mbr-section-title mbr-fonts-style mb-3 display-1"><strong>oficialna stronka 7722</strong></h1>
                
                <p class="mbr-text mbr-fonts-style display-7"></p>
                <div class="mbr-section-btn mt-3"><a class="btn btn-secondary display-7" href="https://mobiri.se">7722</a></div>
            </div>
        </div>
    </div>
</section>

<section class="video1 cid-u1krzWD4rR" data-bg-video="https://www.youtube.com/watch?v=MmB9b5njVbA" id="video1-n">
    
    <div class="mbr-overlay" style="opacity: 0.4; background-color: rgb(255, 255, 255);">
    </div>
    <div class="align-center container">
        <div class="mbr-section-head">
            
            
        </div>
        <div class="row justify-content-center mt-4">
            <div class="col-12 col-lg-10">
                <div class="box">
                    <div class="mbr-media show-modal align-center" data-modal=".modalWindow">
                        <img src="assets/images/video1-h_lrdb7knm.jpg" alt="Mobirise">
                        <div class="icon-wrap">
                            <a class="text-primary" href="#"><span class="mbr-iconfont socicon-youtube socicon" style="color: rgb(228, 63, 63); fill: rgb(228, 63, 63);"></span></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div>
        <div class="modalWindow" style="display: none;">
            <div class="modalWindow-container">
                <div class="modalWindow-video-container">
                    <div class="modalWindow-video">
                        <iframe width="100%" height="100%" frameborder="0" allowfullscreen="1" data-src="https://www.youtube.com/watch?v=VA8PzkQa8d8"></iframe>
                    </div>
                    <a class="close" role="button" data-dismiss="modal">
                        <span aria-hidden="true" class="mbr-iconfont mobi-mbri-close mobi-mbri closeModal"></span>
                        <span class="sr-only">Close</span>
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="header7 cid-u1kFKoK95X mbr-fullscreen" id="header7-z">

    

    

    <div class="text-right container">
        <div class="row justify-content-end">
            <div class="col-12 col-lg-5">
                <h1 class="mbr-section-title mbr-fonts-style mb-3 display-1"><strong>new leaks</strong></h1>
                
                <p class="mbr-text mbr-fonts-style display-7">tu sie pojawiają dodatkowe leaki</p>
                <div class="mbr-section-btn mt-3"><a class="btn btn-black display-4" href="https://mobiri.se">wait for leaks.</a></div>
            </div>
        </div>
    </div>
</section>

<section class="contacts1 cid-u1ksyKrafs" id="contacts1-o">

    

    
    <div class="container">
        <div class="mbr-section-head">
            <h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
                <strong>Contacts</strong>
            </h3>
            <h4 class="mbr-section-subtitle mbr-fonts-style align-center mb-0 mt-2 display-5">
                Contacts Subtitle
            </h4>
        </div>
        <div class="row justify-content-center mt-4">
            <div class="card col-12 col-lg-6">
                <div class="card-wrapper">
                    <div class="card-box align-center">
                        <div class="image-wrapper">
                            <span class="mbr-iconfont mobi-mbri-letter mobi-mbri" style="color: rgb(228, 63, 63); fill: rgb(228, 63, 63);"></span>
                        </div>
                        <h4 class="card-title mbr-fonts-style mb-2 display-2">
                            <strong>Email</strong>
                        </h4>
                        <p class="mbr-text mbr-fonts-style mb-2 display-4">nasz email</p>
                        <h5 class="link mbr-fonts-style display-7">7722teamm@gmail.com</h5>
                    </div>
                </div>
            </div>
            <div class="card col-12 col-lg-6">
                <div class="card-wrapper">
                    <div class="card-box align-center">
                        <div class="image-wrapper">
                            <span class="mbr-iconfont mbri-tablet-vertical" style="color: rgb(228, 63, 63); fill: rgb(228, 63, 63);"></span>
                        </div>
                        <h4 class="card-title mbr-fonts-style align-center mb-2 display-2"><strong>telefon</strong></h4>
                        <p class="mbr-text mbr-fonts-style mb-2 display-4">kontakt</p>
                        <h5 class="link mbr-black mbr-fonts-style display-7">731 832 163</h5>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="team2 cid-u1kAGi8HYT" xmlns="http://www.w3.org/1999/html" id="team2-u">
    
    
    <div class="container">
        <div class="card">
            <div class="card-wrapper">
                <div class="row align-items-center">
                    <div class="col-12 col-md-4">
                        <div class="image-wrapper">
                            <img src="assets/images/team1-h_lrdckie5.jpg" alt="Mobirise">
                        </div>
                    </div>
                    <div class="col-12 col-md">
                        <div class="card-box">
                            <h5 class="card-title mbr-fonts-style m-0 mb-3 display-5"><strong>Malikk</strong></h5>
                            <h6 class="card-subtitle mbr-fonts-style mb-3 display-4"><strong>SIGMA</strong></h6>
                            <p class="mbr-text mbr-fonts-style display-7">niby wchłaniacz mandarynek ale jednak nie.. +najlepszy barman pod słońcem</p>
                            <div class="social-row display-7">
                                <div class="soc-item">
                                    <a href="https://www.facebook.com/Mobirise/" target="_blank">
                                        <span class="mbr-iconfont socicon socicon-facebook"></span>
                                    </a>
                                </div>
                                <div class="soc-item">
                                    <a href="https://twitter.com/mobirise" target="_blank">
                                        <span class="mbr-iconfont socicon socicon-twitter"></span>
                                    </a>
                                </div>
                                <div class="soc-item">
                                    <a href="https://instagram.com/mobirise" target="_blank">
                                        <span class="mbr-iconfont socicon socicon-instagram"></span>
                                    </a>
                                </div>
                                
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-wrapper">
                <div class="row align-items-center">
                    <div class="col-12 col-md-4">
                        <div class="image-wrapper">
                            <img src="assets/images/team2-h_lrdckqbo.jpg" alt="Mobirise">
                        </div>
                    </div>
                    <div class="col-12 col-md">
                        <div class="card-box">
                            <h5 class="card-title mbr-fonts-style m-0 mb-3 display-5"><strong>bobert</strong></h5>
                            <h6 class="card-subtitle mbr-fonts-style mb-3 display-4"><strong>sigma</strong></h6>
                            <p class="mbr-text mbr-fonts-style display-7">bratku taka sigmaa bobercik nigdy nie wychodzi z norki :3</p>
                            <div class="social-row display-7">
                                <div class="soc-item">
                                    <a href="https://www.facebook.com/Mobirise/" target="_blank">
                                        <span class="mbr-iconfont socicon socicon-facebook"></span>
                                    </a>
                                </div>
                                <div class="soc-item">
                                    <a href="https://twitter.com/mobirise" target="_blank">
                                        <span class="mbr-iconfont socicon socicon-twitter"></span>
                                    </a>
                                </div>
                                <div class="soc-item">
                                    <a href="https://instagram.com/mobirise" target="_blank">
                                        <span class="mbr-iconfont socicon socicon-instagram"></span>
                                    </a>
                                </div>
                                
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
    </div>
</section>

<section class="features12 cid-u1kCBQ8T2f" id="features13-w">

    
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-lg-6">
                <div class="card-wrapper">
                    <div class="card-box align-left">
                        <h4 class="card-title mbr-fonts-style mb-4 display-2"><strong>czym jest 7722team?</strong></h4>
                        <p class="mbr-text mbr-fonts-style mb-4 display-7"></p>
                        <div class="mbr-section-btn"><a class="btn btn-secondary display-4" href="https://mobiri.se">wszystkie odpowiedzi,ciekawostki tutaj-&gt;</a></div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-lg-6">
                <div class="item mbr-flex">
                    <div class="icon-box">
                        <span class="mbr-iconfont mobi-mbri-globe-2 mobi-mbri"></span>
                    </div>
                    <div class="text-box">
                        <h4 class="icon-title mbr-black mbr-fonts-style display-7"><strong>historia 7722team</strong></h4>
                        <h5 class="icon-text mbr-black mbr-fonts-style display-4">niegdyś grupka ludzi.. zaczelo sie na serwerze pvp w którym była malutka drużyna kto by pomyślał ze tak daleko to zajdzie..</h5>
                    </div>
                </div>
                <div class="item mbr-flex">
                    <div class="icon-box">
                        <span class="mbr-iconfont mbri-user"></span>
                    </div>
                    <div class="text-box">
                        <h4 class="icon-title mbr-black mbr-fonts-style display-7"><strong>administratorzy 7722 team</strong></h4>
                        <h5 class="icon-text mbr-black mbr-fonts-style display-4">BOBERT<br>MALIKK</h5>
                    </div>
                </div>
                <div class="item mbr-flex">
                    <div class="icon-box">
                        <span class="mbr-iconfont mbri-lock"></span>
                    </div>
                    <div class="text-box">
                        <h4 class="icon-title mbr-black mbr-fonts-style display-7"><strong>czemu akurat 7722?</strong></h4>
                        <h5 class="icon-text mbr-black mbr-fonts-style display-4">tu czeba sie pobawic w matematyke aby uzyskac odpowiedz dodajcie sobie 7564+158 .</h5>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="footer7 cid-u1kF16deri" once="footers" id="footer7-y">

    

    

    <div class="container">
        <div class="media-container-row align-center mbr-white">
            <div class="col-12">
                <p class="mbr-text mb-0 mbr-fonts-style display-7">
                    © Copyright 2025 Mobirise - All Rights Reserved
                </p>
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/parallax/jarallax.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/ytplayer/index.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/playervimeo/vimeo_player.js"></script>
  <script src="assets/vimeoplayer/player.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
  
 <div id="scrollToTop" class="scrollToTop mbr-arrow-up"><a style="text-align: center;"><i></i></a></div>
    <input name="animation" type="hidden">
  </body>
</html>